<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:30:B6:0D:DD:FD:F0:4D:C9:49:1A:BC:D0:E3:1E:EA:75:83:25:AC%3Bbr.edu.devmedia.telalogin

    You can also add your credentials to an existing key, using these values:

    Package name:
    br.edu.devmedia.telalogin

    SHA-1 certificate fingerprint:
    16:30:B6:0D:DD:FD:F0:4D:C9:49:1A:BC:D0:E3:1E:EA:75:83:25:AC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCopEHKZDcHnWP5we-u9mnOUpBrHCa4T5g</string>
</resources>
