<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPaciente">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:gravity="center_horizontal"
            android:text="Cadastro"
            android:textAlignment="center"
            android:textColor="#FEFFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/NomePaciente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nome"
                    android:textColorHint="#3949AB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SobrenomePaciente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Sobrenome"
                    android:textColorHint="#3949AB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sobrenome" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CPFPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="CPF"
                    android:textColorHint="#3949AB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CPF" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/DataNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Data de Nascimento"
                        android:textColorHint="#3949AB">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Data de Nascimento" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/sexmasc"
                        android:layout_width="113dp"
                        android:layout_height="46dp"
                        android:text="Masculino" />

                    <RadioButton
                        android:id="@+id/sexfem"
                        android:layout_width="113dp"
                        android:layout_height="46dp"
                        android:text="Feminino" />


                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CEPpac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="CEP"
                    android:textColorHint="#3949AB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CEP" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EndPac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Endereço"
                    android:textColorHint="#3949AB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Endereço" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ComplPac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Complemento"
                    android:textColorHint="#3949AB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Complemento" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/BairroPac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Bairro"
                    android:textColorHint="#3949AB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bairro" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EmailPac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="E-mail"
                    android:textColorHint="#3949AB">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/SenhaPac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Senha"
                    android:textColorHint="#3949AB"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Senha"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ConfSenPac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Confirmação de Senha"
                    android:textColorHint="#3949AB"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirmação de Senha"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonEviar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#3949AB"
                    android:lineSpacingExtra="12sp"
                    android:text="ENVIAR"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    tools:visibility="visible" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>